<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:82:B9:E6:A8:2E:AA:1F:3A:4F:5A:8D:B6:64:89:36:B0:62:3E:9D%3Bcom.example.haleyhudgens.map_class

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:82:B9:E6:A8:2E:AA:1F:3A:4F:5A:8D:B6:64:89:36:B0:62:3E:9D

    SHA-1 certificate fingerprint:
    21:82:B9:E6:A8:2E:AA:1F:3A:4F:5A:8D:B6:64:89:36:B0:62:3E:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAR2_qtGU4PpFrZCS4JuHT6Fz-FuAotgFE</string>
</resources>
