<resources>
    <string name="app_name">Lab5</string>
    <string name="heading">What color are you?</string>
    <string name="question1">Is the glass half empty or half full?</string>
    <string name="toggle_on">full</string>
    <string name="toggle_off">empty</string>
    <string name="question2">Where would you rather be?</string>
    <string-array name="where">
        <item>the ocean</item>
        <item>the forest</item>
        <item>the desert</item>
        <item>outer space</item>
    </string-array>
    <string name="question3">What is your favorite time of day?</string>
    <string name="radio1">morning</string>
    <string name="radio2">afternoon</string>
    <string name="radio3">evening</string>
    <string name="name">Name</string>
    <string name="colorize">Colorize!</string>
</resources>
