<resources>
    <string name="app_name">Project2_MS2</string>
    <string name="heading">Choose any planet to generate a fun fact!</string>
    <string name="sun">Sun</string>
    <string name="mercury">Mercury</string>
    <string name="venus">Venus</string>
    <string name="earth">Earth</string>
    <string name="mars">Mars</string>
    <string name="jupiter">Jupiter</string>
    <string name="saturn">Saturn</string>
    <string name="uranus">Uranus</string>
    <string name="neptune">Neptune</string>
    <string name="pluto">Pluto</string>
</resources>
