<resources>
    <string name="app_name">Burrito</string>
    <string name="heading">Burrito Finder</string>
    <string name="toggle_on">meat</string>
    <string name="toggle_off">veggie</string>
    <string name="radio1">buritto</string>
    <string name="radio2">taco</string>
    <string name="salsa">salsa</string>
    <string name="cheese">cheese</string>
    <string name="sour_cream">sour cream</string>
    <string name="guacamole">guacamole</string>
    <string-array name="places">
        <item>The Hill</item>
        <item>29th Street </item>
        <item>Pearl Street</item>
    </string-array>
    <string name="gf">Gluten-free</string>
    <string name="build">Build</string>
    <string name="find_burrito">Find Burrito</string>
</resources>
